# school-api

./: .gitignore  Program.cs  README.md  School.csproj  School.db  School.sln  School_API.csproj  School_API.sln  Startup.cs
Context/: Data.cs  SchoolContext.cs
Controllers/: AcademicSubjectsController.cs  AdminController.cs  AdministrationController.cs  ClassesController.cs  LessonsController.cs  SchoolDaysController.cs  StudentsController.cs  TeachersController.cs
Mappings/: MappingProfile.cs
Models/: AcademicSubject.cs  Administration.cs  Class.cs  Enum.cs  Lesson.cs  Ref.cs  SchoolDay.cs  SchoolStat.cs  Student.cs  Teacher.cs  TeacherClass.cs  TeacherSubject.cs
Properties/: launchSettings.json
ViewModels/: AcademicSubject.cs  AcademicSubjectDTO.cs  AdministrationDTO.cs  ClassDTO.cs  ClassOnlyIdDTO.cs  LessonDTO.cs  OnlyIdDTO.cs  SchoolDayDTO.cs  SchoolStat.cs  StudentDTO.cs  TeacherDTO.cs  TeacherFullName.cs  TeacherFullNameDTO.cs
